<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClinetInformation">
    <Key>
      <PropertyRef Name="UniqueID" />
    </Key>
    <Property Name="UniqueID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="Int64" Nullable="false" />
    <Property Name="CreditUnits" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="MessageInformations" Relationship="Self.FK_MessageInformation_ClinetInformation" FromRole="ClinetInformation" ToRole="MessageInformation" />
  </EntityType>
  <EntityType Name="MessageInformation">
    <Key>
      <PropertyRef Name="CostofUnit" />
    </Key>
    <Property Name="ClientID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberOfdays" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CostofUnit" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ClinetInformation" Relationship="Self.FK_MessageInformation_ClinetInformation" FromRole="MessageInformation" ToRole="ClinetInformation" />
  </EntityType>
  <Association Name="FK_MessageInformation_ClinetInformation">
    <End Role="ClinetInformation" Type="Self.ClinetInformation" Multiplicity="1" />
    <End Role="MessageInformation" Type="Self.MessageInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClinetInformation">
        <PropertyRef Name="UniqueID" />
      </Principal>
      <Dependent Role="MessageInformation">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MMSEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClinetInformations" EntityType="Self.ClinetInformation" />
    <EntitySet Name="MessageInformations" EntityType="Self.MessageInformation" />
    <AssociationSet Name="FK_MessageInformation_ClinetInformation" Association="Self.FK_MessageInformation_ClinetInformation">
      <End Role="ClinetInformation" EntitySet="ClinetInformations" />
      <End Role="MessageInformation" EntitySet="MessageInformations" />
    </AssociationSet>
  </EntityContainer>
</Schema>